<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>做个好爸爸，做个好老师——读《认得几个字》</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">做个好爸爸，做个好老师——读《认得几个字》</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/275449-537ef770c9ac2ee4.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption"></div>
</div><p>张大春果然是名不虚传，这本书比什么"好妈妈胜过好老师"实在好看太多了！刚刚读完时，心里有好多的感动。</p><p>书中许多的篇幅是说文解字，但那些寥寥数笔，看似随意的部分，有时是父子间的对话，有时是作者内心的独白，内容鲜活生动，有笑有泪，与枯燥的文字考据相映成趣。父传子，子传孙，传承的不仅学问，也不仅是治学之道，而是对孩子们深沉的父爱。</p><p>在《吝》中，作者谈到自己对孩子的期许："健康、正直、大方。"  存有这样的期盼看似合情合理，但一旦孩子表现出非常悭吝时，孩子的行为就会深深的刺伤父母的心。于是，爆发冲突，大发脾气是在所难免的。发脾气这件事，吼完后，孩子惶惶然是自不必说，其实做父母的心里更是难受，自责，困惑。可毕竟，孩子还小，大人实在克制不住时吼两声，但末了还是把气撒在自己身上，文末作者感叹："我哭了，发现孩子没什么长进，是因为我没有什么长进。" 我真想过去拍拍他的肩膀，说句："哥们，革命尚未成功，同志还需努力。"﻿<br></p><p>好爸爸胜过好老师，张大春，你是个好爸爸，也是个好老师。</p><p>----<br></p><p>*本文已进行版权备案，如需转载请获取授权：*[版权印](http://101612290004338.bqy.pub)或[快版权](http://rexin.kbq.pub)</p>
        </div>
      </div>
    </div>
  </body>
</html>
