<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>是管，还是放？这是个难题 | 《鹰架儿童的学习：维高斯基与幼儿教育》</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">是管，还是放？这是个难题 | 《鹰架儿童的学习：维高斯基与幼儿教育》</h1>
        <div class="show-content">
          <p>多年前，我和管放聊天，当时管放是某公司总经理。他对我说：“哎，队伍不好带啊！一管就死，一放就乱 。”</p><p>我笑答：“管总，你也太幽默了！”</p><p>其实我认为他说的还是很有深意的。没想到，时隔10多年，在我教育孩子的时候，竟也遭遇到这样的窘境。是管，还是放？这是个问题。</p><p>《鹰架儿童的学习：维高斯基与幼儿教育》中介绍的维高斯基和后人的研究给出了相应的分析和答案：</p><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/275449-64b9f04990f7b613.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/275449-64b9f04990f7b613.jpg?imageMogr2/auto-orient/strip" data-image-slug="64b9f04990f7b613" data-width="159" data-height="220"><br><div class="image-caption">维高斯基</div>
</div><blockquote>
<p>在高度控制的，传统的教室中，老师只给孩子一点点空间来发展自我引导，他们只有在学业成绩的短程目标上有稍高的成绩表现。但如果讲到培养自动的学习、兴趣、参与、和创造思考，他们显然就比开放教室的孩子不足。</p>
<p>传统上以学业为主的教育机构，例如一些以升学率著称的名校或者教辅机构，往往培养出听话的乖孩子，他们有严格的自我控制能力，但却不具备修正自己思考和调整适应环境变化的弹性。在家庭方面，也存在相似的情况，一类被称为"权威专制型"父母（经常提出过度的要求，当孩子无法达到要求时，就表现出拒绝和惩罚）的孩子，会比较紧张、退缩、不快乐、当失败来时就变现出敌意。</p>
<p>另一方面，过分宽容放任的环境，并没有提供足够的结构和挑战，来培养孩子自我规范的能力。当我们走到极端以孩子为中心的场地时，往往会陷于造成分心的、冲动的、和无法自我控制行为的危险之中。</p>
<p>在家庭里，"放任型"的父母（这种父母避免提出任何形态的要求），他们的孩子则会表现缺乏控制的能力、表现反叛、不服从、以及无成就的相关行为。类似的情况，还会发生在隔代抚养的家庭和儿童托管中心当中。</p>
</blockquote><p>这确实是“一管就死，一放就乱。”</p><p>理想的情形是，老师承担有弹性的权威角色，跟孩子分享做决定的过程，并且提供引导和支持，来回应个别的需要。相应的，父母被称作"权威开明型"父母。</p><p>他们与孩子彼此商议，他们对孩子有合理的要求，在一定范围里让孩子独立，当孩子在困难时，提供足够的支持，当孩子开始成功时，又逐渐减少指导和干预，他们对孩子的期望以温暖而负责的方式表达出来，他们的孩子往往比较有自信心、能有效熟练新的活动、在学校表现良好、在社会和道德方面也表现的比较成熟。</p><p>在1992年的一项研究显示：如果项目测试中，成人以直接和命令式的说话，往往孩子的表现与之呈负相关，也就是说，成人越是简单粗暴，孩子的表现就越差。而如果成人采用提问和叙述性的方式，给孩子机会思考并谈论这个活动，则与成绩呈正相关。</p><p>如果活动中，是成人先开始做，与孩子或活动有较多的身体接触，孩子在认知发展的评量上表现也会较差。反之，成人如果退后，让孩子接触活动的材料，而且只有在非常需要的时候才介入孩子的活动，这样往往孩子会有较高的成绩。</p><p>而那些事先由成人将活动内容分割成易于掌控的较小片段，并在孩子不再需要帮助时就能敏感的意识到，及时退出或减少帮助，孩子往往表现得最好。此外，最好的学习状态是发生在他们与别人合作，并积极从事问题的解决的时候。</p><p>这就是基于维高斯基的最近发展区理论的鹰架式教育法的核心：提供给孩子适当的挑战性和支持性的环境。</p><p>在支持方面，当孩子需要帮助时，成人提供协助，但当其能力增加时就减少协助。协助可以是提供选择，比如把填空题变成选择题，也可以是设定一定的规则，又或是口述或示范，分解目标，通过材料的组织来调整活动的难度。</p><p>结论：要管，也要放。</p><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/275449-cb73f3e49b69a475.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/275449-cb73f3e49b69a475.jpeg?imageMogr2/auto-orient/strip" data-image-slug="cb73f3e49b69a475" data-width="603" data-height="668"><br><div class="image-caption"></div>
</div><br><hr><p><br></p><p>欢迎关注系列文集：<a href="http://www.jianshu.com/nb/8869173" target="_blank">《如何提高孩子读写能力》</a><br></p><p>欢迎关注系列文集：<a href="http://www.jianshu.com/notebooks/6718880" target="_blank">《语文同步说文解字》</a></p><p>欢迎关注系列文集：<a href="http://www.jianshu.com/nb/10476879" target="_blank">《STEM Kids 少年学科技》</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
