<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>与你共读|《少有人走的路》（4）</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">与你共读|《少有人走的路》（4）</h1>
        <div class="show-content">
          <p>苦才是人生。除了佛陀，没有谁能把人生的痛苦看得那么透彻。并非只有痛苦的时候才是苦，快乐的时候，苦即如影随形，原因是对于快乐我们多少都会有那么一些执着。而快乐，正如字面所说，乐总是很快就结束了，在痛苦的时候，我们会觉得时间过得很慢，度日如年，但是乐的时候，反倒总是转瞬即逝，这是多么奇特的现象啊！古人常说人生不如意事十占八九，而那些短暂的快乐时光又偏偏很快就会消散。</p><blockquote><p>人生之路就是由一连串的难题铺成，一个难题解决了，新的难题和痛苦又会接踵而至，使我们疲于奔命，不断经受沮丧、悲哀、难过、寂寞、内疚、焦虑、痛苦和绝望的打击，从而不知幸福和舒适为何物，这就是真实的人生。如果我们能领悟这一点，就能实现人生的超越。</p></blockquote><blockquote><p>但遗憾的是，许多人都害怕承受苦难，遇到问题就慌不择路，束手无策。有的人不断拖延时间，等待问题自行消失；有的人对问题视若无睹，或选择忘记它们；有的人借酒消愁，想把问题排除在意识之外，换得片刻解脱。我们总是回避问题，而不与问题正面搏击，我们只想远离问题，不想承担解决问题的痛苦。回避问题和逃避痛苦的趋向，是人类心理疾病的根源。换句话说，人们在面对问题和痛苦时，必须做出选择：你若选择面对痛苦，迎难而上，你的心智就会得到成熟；你若选择逃避，你也就为自己选择了心理疾病。</p></blockquote><p>小时候，还在父母的保护下，生活在优越的环境中，很少会有机会认识到人生之路的真实面目，然而，无论父母如何的疼爱孩子，即使是世间的君王贵族，拥有最高的权力或财富，也无法让孩子免于遭遇人生的痛苦，这恐怕就是所谓的“爱的忧伤”。人生无常，相爱的人总归会要分别，孩子和父母的缘分，从降生之日起，就不断不断地，一次又一次地告别，而且离得越来越远，直至其中一方死去。也许因为这个话题太沉重，想象一下都会让人心如刀割，所以，很少有人会去主动谈论。然而，正如作者所说：</p><blockquote><p>人生不仅苦海无边，而且还复杂多变，没有一成不变的人生。如果我们不能领悟这一点，不仅不能实现人生的超越，而且还会被心理疾病纠缠。</p></blockquote><p>大多数的人逃避死亡的话题，因为死亡无法避免，更糟糕的是，什么时候死亡突如其来，也无法预知。在第九章“未知死，安知生”，我们会有机会详细谈论这个话题。</p><blockquote><p>随着年龄增长，我们会变得墨守成规，顽固不化，抛弃了改变。我注意到我父母和其他人，过了五六十岁后，对新事物缺乏兴趣，而且越来越固守自己的观点和世界观。于是我认为这是理所当然的。直到我20岁那年的夏天，我与当时65岁的著名学者约翰·马昆德共同生活了一段时间，我的想法开始逆转。我发现，这个老人对所有事情都充满兴趣，充满激情。此前还没有哪个65岁的人关注我这个不起眼的20岁的年轻人。很多个晚上，他都和我辩论到深夜，有时我还能在这些辩论里获胜，驳倒甚至改变马昆德先生的观点。事实上，那个夏天结束时，马昆德先生的观点每周都会改变三四次。我感觉，这个老人不仅没在心理上变老，反而变得更年轻、更开放、更有弹性了，甚至多数儿童和青少年都无法企及。 从那时起，我第一次意识到，身体可以变老，但心灵绝不能变老。我们不能阻挡生命的衰老和死亡，但我们可以让心灵永葆年轻，不断成长。这种不间断地改变和转换的能力，恰恰是我们人性最显著的特征。遗憾的是，我们通常把它们遗弃了。</p></blockquote><p>是啊，无法选择的死亡，在来临之前，不要让心灵先于身体死去。</p><p>对于无法抗拒的事情，消极态度的人容易破罐破摔，认为一切都没有意义，没有价值，变成是一种绝望哲学，即虚无主义。人死如灯灭，神马都是浮云。这些人通常会这么说。这么说，其实只是在逃避现实而已，自欺欺人。最简单的事实是，肚子饿了，选择吃和不吃，结果是吃饱或者继续饿着，因果关系，一目了然。同样，在面对人生的痛苦的时候，不要以虚无为借口来逃避，该做什么就去做，该吃饭时吃饭，该睡觉时睡觉，所做的一切都会有回报，差别只不过是回报的多少和早晚而已。</p><p>人生是苦，无常，所以，更要珍惜那些给你爱和乐的人，感恩他们，更要去爱，去努力。</p><p>下一章“自尊自爱”，让我与你共读。</p><p>-待续-</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/275449-782c352f67226ca9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">爱的忧伤</div>
</div><p><br></p><hr><p><a href="https://www.jianshu.com/p/df880bb15bcd" target="_blank">与你共读|《少有人走的路》（1）</a></p><p><a href="https://www.jianshu.com/p/242a0f9844dd" target="_blank">与你共读|《少有人走的路》（2）</a></p><p><a href="https://www.jianshu.com/p/445db83c774d" target="_blank">与你共读|《少有人走的路》（3）</a></p><p><a href="https://www.jianshu.com/p/bbc1d726b165" target="_blank">与你共读|《少有人走的路》（5）</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
