<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>与你共读|《少有人走的路》（3）</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">与你共读|《少有人走的路》（3）</h1>
        <div class="show-content">
          <p>十多年以前在北大旁听经济学家周其仁教授的课，他当时讲的内容我现在大多数都忘记了，但他当时说的，每年要读一本难读的书，这个建议我却一直记得。今年我在读的是赫尔曼 黑塞的《玻璃球游戏》。所谓难读的书，除了内容可能比较深奥这类，例如哲学和宗教类的书籍，还有一类，比如现在这本《少有人走的路》，文字本身并不难懂，但需要一边读，一边反躬自省，难度在于此，面对自己的弱点和烦恼，大多数人会选择逃避，常常只会去怨天尤人，责备别人，抱怨，有时候还会带有愤怒的情绪。</p><p>我们常常试图去改变别人，却很少愿意去改变自己，尤其是当我们有了一定的年纪，我们总能很容易的把自己的行为合理化。宽恕别人，责备自己，这是少有人会做的选择。愤怒，不满的情绪无非产生于两种原因，一是被迫去做自己不愿意做的事情，另一个是自己想做的却被阻止了，而根本的原因是源自对过于在乎自己。智者畏因，凡夫畏果。去追根溯源，从根本上解决问题，这是少有人会做的选择。在上一章讲到意识处理痛苦的方式的时候，我们其实就已经发现，意识如果没有经过历练，不会像身体那样有天生的合理的反应，你看，在年幼的时候，面对不安，痛苦，愤怒这些情绪的时候，我们就只会哭，用哭声引来成人帮助解决。甚至到成人，也未必能处理好。</p><blockquote><p>一般人总要等到三四十岁，才知道如何处理愤怒，甚至还有一些人终其一生也学不会应对愤怒</p></blockquote><p>作者并没有说当你感到愤怒的时候，不要去责备，只去宽恕，如果只是这样一句话就能解决，那么这个世界上就不会存在有那么多的问题，人类已经解决了不少疾病，但到今天为止，对于贪心，嗔心，嫉妒，怀疑等等这些负面的情绪，除了少数的人，比如释迦牟尼这样的智者，几乎没有人能够彻底解决它们，但是，在一定程度上进行控制，以避免伤害自他等严重的后果，这方面的知识和训练，从现在的社会现状反推回去，显然，大部分人所得到的还不够多，不够好。</p><p>宽容可以让责备停止下来。但宽容并不意味着肯定，更不代表着永远肯定，百分之百肯定。真正的宽容是一个非常非常艰难的过程，并不是简单的无视对方的冒犯或者强忍下来就是宽容。</p><blockquote><p>宽恕首先必须面对罪过和有罪过的人，不能回避，不能躲闪，它的前提是：必须先做出有罪的裁决——只有这样，真正的宽恕才开始起作用。 你不可能宽恕一个没有罪过的人。宽恕只有在有罪裁决后才生效。</p></blockquote><p>是的，再一次说到了，不要逃避。</p><p>当你的内心感受到痛苦，感受到了愤怒，不要逃避。不顾一切的宣泄或一味压抑，只有一时的效果，但问题并没有解决，内向的压抑还可能会演变为一种自毁心态。采用自我毁灭的方式，往往是因为无法忍受再前往最终结果的道路上的煎熬，所以，干脆就提前放弃，反正最糟的情况就是失败嘛，那么宁可早一些失败好了，但其实，真正糟糕的不是失败，而是自暴自弃，毁掉了成功的可能性。失败败一时，自毁毁一生。</p><blockquote><p>有时，人们可能会出现错误的记忆，对此我们要有所警惕。这是内心的压抑造成的。有些人会通过一种叫做“压抑”的心理机制伪造记忆，把某些亲身遭遇的事排除到意识之外。然而，虽然在意识层面它貌似消失了，但它并没有真正消失。实际上，它变成了一个纠缠我们的魔鬼，使事情变得更糟。</p></blockquote><p>我们可能有过身体不由自主的体验，但意识更是如此，脑海里经常的冒出各种各样奇怪的想法，所谓心猿意马，就是指的这种情况。我们也许想当然的认为在我的身体里有我的灵魂或者心灵，我是我的内心世界的主宰者、支配者，但真的是这样吗？如果真是这样，我们就不会犯那么多的错误，不会伤害到那些我们本愿意伤害到人，不会有那么多的烦恼。既然我做不到，那么，别的人也一样，我们都是常常会被烦恼所左右的人。</p><blockquote><p>从根本上讲，宽恕是自私的。宽恕他人，并不是为了他人，他们可能不知道自己需要被宽恕，也可能不记得自己的过错，他们可能会说：你只不过是在编故事。他们甚至可能已经死去。之所以要宽恕，完全是为了我们自己，为了自己的健康。撇开治疗的需要不谈，如果我们抓住愤怒不放，心灵就会停止成长，我们的灵魂之花也会因此枯萎。</p></blockquote><p>下一章“复杂的人生”，让我与你继续共读。</p><p><br></p><div class="image-package">
<img name="" src="http://upload-images.jianshu.io/upload_images/275449-75bf9411568337db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">骂人是猪的时候，你想过猪的感受吗？</div>
</div><p><br></p><p>-待续-</p><hr><p><br></p><p><a href="https://www.jianshu.com/p/df880bb15bcd" target="_blank">与你共读|《少有人走的路》（1）</a></p><p><a href="https://www.jianshu.com/p/242a0f9844dd" target="_blank">与你共读|《少有人走的路》（2）</a></p><p><a href="https://www.jianshu.com/p/d89185e4867e" target="_blank">与你共读|《少有人走的路》（4）</a></p><p><a href="https://www.jianshu.com/p/bbc1d726b165" target="_blank">与你共读|《少有人走的路》（5）</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
