<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>与你共读|《少有人走的路》（5）终</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">与你共读|《少有人走的路》（5）终</h1>
        <div class="show-content">
          <p>《少有人走的路》第四章“自尊和自爱”。是自尊，还是自大？是自爱，还是自恋，自负，自卑，自私，自我陶醉，自我中心，自以为是……并没有绝对的标准，在不同的文化当中，不同的社会风气当中，同一个表现有可能会得到截然不同的评判。能坦然面对自己，知惭有愧，同时也不妄自菲薄，这是我认为的自尊。利己之前先考虑利人，至少是不侵犯或损害他人的情况下，持续的学习，不断自我完善，这是我认为的自爱。</p><p>首先，要区分如前所述的那些似是而非的状态并不那么容易。古人说人贵有自知之明，又说物以稀为贵，由此可见，拥有自知的智慧并非那么容易。对自己的判断如果比较中肯，那么，相应的，在这之上建立起自信就比较容易，有时候感觉心虚，缺乏自信并不是件坏事。书中讲到：</p><blockquote><p>自爱的人不一定自信，自信的人也不一定自爱。有时候，我们甚至要通过不自信来获得自爱，因为我们只有在不自信时，才会去反思自己，认识到自己的不足，做到自知之明。相反，如果我们总是信心满满，总是自我感觉良好，我们就不可能反躬自省。所以，心智成熟的旅程也是一个不断检讨、不断修正的过程。</p></blockquote><p>自惭形秽，在有些人认为这是负面的情绪，其实这并不能一概而论。知惭有愧，是基于比较而产生的，既然是一个相对的判断，那么，就要看是和谁做比较，以及这么去比较的原因，以及产生的结果是什么。就像是一个密闭的盒子，想了解里面，除了直接打开，也可以间接的，旁敲侧击的方式去分析。为什么搞得这么复杂？因为了解自己，这真是一件不容易的事情。</p><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/275449-bcec4dc3ee321582.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">究竟哪个我才是我自己？</div>
</div><blockquote><p>在某些方面，我们不愿意把自己看得太重要。因为认为自己很重要，就意味着把更多的责任放在了自己肩上。我们习惯认为，克里姆林宫里的人是重要的，华盛顿的众议员和参议员是重要的。如果我们认为自己是普通的、不重要的，我们就可以不对历史负责，不是吗？但是，不管我们愿意与否，我们都是重要的。不论好坏，不管有意或无意，我们都将在历史上留下我们的印记。就像一句话所说：“如果不是你，那会是谁呢？倘若不是现在，那又是何时？”</p></blockquote><p>当多元文化相互交融，价值标准变得多样和模糊。一些人渴望与众不同，彰显自我，但是，特立独行的结果往往是被边缘化，陷入身份认同危机。孤独感，失落感，作为个体面向群体时那种无力感，压力，恐惧，迷茫，不甘，纷至沓来。</p><p>我是谁？父母未生下我前，我是谁？死亡是终结吗？如果没来世，必定没有前生，反之亦然。如果有来世，那也必定有前生。我的前生，前生的前生，前生的前生的前生，是怎样的呢？这些问题，你可曾想过？是否曾试图去找寻答案？</p><p>这本书里并没有这些答案，即使有，也只是对于作者而言的答案，未必适合于你。我觉得尝试去找，去思考，去辨别，去验证，这个过程很有价值。</p><p>这本书的其他章节涉及到的话题的讨论，不适合继续以这种公开发布的方式分享，这是最后一篇。</p><p>请让我衷心向你表示感谢，因为你的阅读，如同和我分享了一段时光，哪怕只是匆匆而过，一两分钟也是。谢谢你的相伴，在这条少有人走的路上。</p><p>-终-</p><hr><p><a href="https://www.jianshu.com/p/df880bb15bcd" target="_blank">与你共读|《少有人走的路》（1）</a></p><p><a href="https://www.jianshu.com/p/242a0f9844dd" target="_blank">与你共读|《少有人走的路》（2）</a></p><p><a href="https://www.jianshu.com/p/445db83c774d" target="_blank">与你共读|《少有人走的路》（3）</a></p><p><a href="https://www.jianshu.com/p/d89185e4867e" target="_blank">与你共读|《少有人走的路》（4）</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
