<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>与你共读 |《少有人走的路》（1）</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">与你共读 |《少有人走的路》（1）</h1>
        <div class="show-content">
          <div class="image-package">
<img name="" src="http://upload-images.jianshu.io/upload_images/275449-14afa7d17569037d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">封面</div>
</div><p><br></p><p>《少有人走的路 3 与心灵对话》，是美国作家斯科特 派克Scott Peck的作品，英文书名是 <i>Further along the road less traveled</i>,  直译过来是：沿着少有人走的路走得更远。路是指道路，让我们从一个地方能够到另外一个地方，此外，路还有途径、方法、导向的含义，比如说，思考的过程叫思路，谋生的方法叫活路，规划好的行程叫线路等等。在生活当中，为什么会有一条路少有人去走？这意味着什么？有一种可能是，这条路很难走，不方便，甚至是走不通的，另一种可能则是这条路的终点只是少数人的目标，还有一种可能，很少人知道有这么一条路。这本书当中所讲的是哪一种呢？让我们带着这个问题，一边读一边找寻答案。</p><p>在本书的序言部分，编者写道：“成长之路充满艰辛，它不是一条平坦的阳光道，而是荒芜沙漠里的一条小径，遍布荆棘、仙人掌和砾石。在这条少有人走的路上，一些勇士正在前行，他们将超越自我，迈向一个新的天地。” 前言中，作者也说：“人生错综复杂。每个人都必须走自己的路。生活中，没有自助手册，没有公式，没有现成的答案。某个人的正确之路，对另一个人却可能是错误的。在这本书里找不到“走这条路”“在这儿左转”之类的指南。生活之路不是有沥青铺就的阳关道。它没有通明的灯火，更没有路标，他是荒漠中的一条坎坷的小径。”看到这里，其实我们已经有了初步的答案，这条路指的是人生的道路，是成长的道路。每个人都有自己的人生的道路，少有人走，是因为人和人的差异导致了大家走的道路各不相同，大部分时候我们需要在人生道路上独自面对困难，独自前行。这个过程，常常难以用简单的方式进行对错的判断，因此，必定是困难重重的。</p><div class="image-package">
<img name="" src="http://upload-images.jianshu.io/upload_images/275449-746584326e1d0fe7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">Life is always hard</div>
</div><p>既然这条路如此艰难，而且因人而异，那么和我们分享和这些的经验的人，这位作者，我们有必要先对他有所了解，他说的内容是否值得我们信赖？下面的内容是我从百度百科摘录下来的。</p><p>M·斯科特·派克（Scott Peck 1936－2005），是美国著名作家、医学博士、心理治疗大师。</p><p>1936年出生于纽约市，1958年在哈佛大学拿到了学士学位，1963年在美国凯斯西储大学医学院获得了博士学位，1963年至1972年在军中服役。1994年，他获得了坦普尔国际和平奖；1996年派克还获得了美国乔治顿大学颁发的知识、信仰和自由奖章。斯科特·派克因患癌症于2005年9月25日在美国康涅狄格州的家中逝世，享年69岁。</p><blockquote><p>我们这个时代最杰出的心理医生，他的杰出不仅在其智慧，更在于他的真诚和勇气。儿童时，他就以“童言无忌”远近闻名；少年时，他又勇敢地放弃了父母为他安排的辉煌前程，毅然选择了自己的人生道路，最终当上了一名心理医生。他曾在美军日本冲绳基地担任心理医生，为美军军官做心理医生。在近二十年的职业生涯中，他治愈了成千上万个病人，他以从业经验为基础写作的《少有人走的路》，出版后虽未作任何宣传，但经人们口耳相传，迅速畅销起来，并被翻译成二十三种以上的语言，它曾在美国最著名的《纽约时报》畅销书排行榜上连续上榜近二十年，创造了出版史上的一大奇迹。</p></blockquote><div class="image-package">
<img name="" src="http://upload-images.jianshu.io/upload_images/275449-7425773f4ad26768.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">Scott Peck</div>
</div><p>看来尽管这本书叫少有人走的路，但是却并不是一本少有人读的书，作为一本翻译成23种以上语言，在最著名的纽约时报畅销书排行榜连续上榜20年的这样一本书，我难以想象有多少人已经读过并推荐过它，当我读到第三章的时候，我的脑海里就已经冒出想推荐给你的念头。全书16万字，有些内容可能会显得晦涩难懂，所以，我打算选取其中的一部分和你分享，每次用十分钟左右的时间，希望这本书对你能有帮助，当然，这最终完全取决于你。</p><p>-待续-</p><hr><p><a href="https://www.jianshu.com/p/242a0f9844dd" target="_blank">与你共读|《少有人走的路》（2）</a></p><p><a href="https://www.jianshu.com/p/445db83c774d" target="_blank">与你共读|《少有人走的路》（3）</a></p><p><a href="https://www.jianshu.com/p/d89185e4867e" target="_blank">与你共读|《少有人走的路》（4）</a></p><p><a href="https://www.jianshu.com/p/bbc1d726b165" target="_blank">与你共读|《少有人走的路》（5）</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
