<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多多的童话：草莓味汽油</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">多多的童话：草莓味汽油</h1>
        <div class="show-content">
          <p>小多：把草莓和汽油一起放进榨汁机搅拌就做好草莓味的汽油了。</p><p>爸爸：草莓口味汽油……</p><p>小多：给汽车加草莓味汽油，就可以排出草莓味的尾气，空气就不会臭臭的啦。</p><p>爸爸：这个主意不错哦，要是不喜欢草莓呢？</p><p>小多：可以选其他口味啊，橙子、香蕉、还有柠檬……</p>
        </div>
      </div>
    </div>
  </body>
</html>
